{
  "name": "casegraph",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "pretest:e2e": "pnpm build",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:analysis-golden": "vitest run tests/analysis-golden.test.ts",
    "test:analysis-eval": "vitest run tests/analysis-eval.test.ts",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "cg": "NODE_NO_WARNINGS=1 node packages/cli/dist/index.js",
    "pack:release": "pnpm --filter @caphtech/casegraph-kernel pack --dry-run && pnpm --filter @caphtech/casegraph-core pack --dry-run && pnpm --filter @caphtech/casegraph-importer-markdown pack --dry-run && pnpm --filter @caphtech/casegraph-sink-markdown pack --dry-run && pnpm --filter @caphtech/casegraph-worker-shell pack --dry-run && pnpm --filter @caphtech/casegraph-worker-code-agent pack --dry-run && pnpm --filter @caphtech/casegraph-worker-local-llm pack --dry-run && pnpm --filter @caphtech/casegraph-cli pack --dry-run",
    "pretest:install-smoke": "pnpm build",
    "test:install-smoke": "node scripts/install-smoke.mjs",
    "publish:release": "node scripts/publish-release.mjs",
    "publish:release:dry-run": "node scripts/publish-release.mjs --dry-run"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@types/node": "^24.5.2",
    "fast-check": "^3.22.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
