{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/cli" },
    { "path": "./packages/importer-markdown" },
    { "path": "./packages/sink-markdown" }
  ]
}
