{
  "name": "casegraph-plugin",
  "description": "CaseGraph CLI integration for Claude Code. Skills for workspace reading/authoring/analysis, cg-driven workflow orchestration, GraphPatch proposals, and external integrations.",
  "version": "0.1.4",
  "author": {
    "name": "Ryoichi Izumita"
  },
  "skills": "./skills/"
}
